
body
{
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

.full-container{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: auto;
}
#img{
	border-radius: 50%;
}
.header {
	height: 10%;
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	align-items: center;
	display: grid;
	grid-template-columns: 50px 60px 30px 50px;
	grid-column-gap: 10px;
	font-size: 12px;
}


.middle{
	height: 80%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	font-size: 12px;	
}
a{
	text-decoration: none;
}
.google_logo{
	margin-bottom: 20px;
}
.search{
	display: flex;
	flex-direction: column;
	display: grid;
	grid-template-rows: 40px 70px 70px;
	
}
.text{
	text-align: center;
}
.button {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	display: grid;
	grid-column-gap: 10px;
	grid-template-columns: 175px 170px;
}
.bar{
	width: 408px;
}


.footer{
	height: 10%;
	display: flex;
	flex-direction: row;
	font-size: 12px;
	background: silver;
	
}
.gauche{
	flex: 10%;
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: flex-end;
	display: grid;
	grid-template-columns: 70px 70px 80px;
	grid-column-gap: 10px;
	font-size: 12px;
	list-style: none;
	background: silver;	
}
.droite{
	flex: 50%;
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	align-items: flex-end;
	display: grid;
	grid-template-columns: 100px 70px 90px;
	grid-column-gap: 10px;
	font-size: 12px;
	list-style: none;
	background: silver;
}
.millieu{
	flex: 40%;
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: flex-end;
	font-size: 12px;
	list-style: none;
	background: silver;
}
@media (max-width: 1000px){
	body
	{
  		margin: 0;
  		padding: 0;
  		width: 100%;
  		height: 100%;
	}

	.full-container{
	  width: 100%;
	  height: 100%;
	  position: absolute;
	  top: 0;
	  right: 0;
	  bottom: 0;
	  left: 0;
	  overflow: auto;
}
	.middle{
		height: 75%;
	}
	.footer{
		height: 15%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		font-size: 12px;
		}
	.droite{
		display: flex;
		justify-content: center;
		align-items: flex-end;
		display: grid;
		grid-column-gap: 20px; 
	}
	.gauche{
		display: flex;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
		display: grid;
		grid-template-columns: 30% 30% 30%;
		grid-column-gap: 20px; 
		
	}
}




